<!DOCTYPE html>
<html>
<title>Welcome HTML</title>
<head>
	<style type="text/css">
		
	</style>
	

</head>
<body>
	<form name="frmData" action="http://localhost/test/test.php">
		<h2>Login Form</h2>
		<table style="width:500px">
			<tr>
				<td style="width:120px">Username: </td>
				<td><input name="name" id="txtNm"></td>
			</tr>

			<tr>
				<td>Email: </td>
				<td><input name="email" id="txtPs"></td>
			</tr>

			<tr>
				<td><input onclick="onReset()" value="Reset" type="button"></td>
				<td><input type="submit" value="Login"/></td>
			</tr>
		</table>
	</form>
</body>
</html>